# DevCamp2019

./: README.md
Android/: build.gradle  (+1 more)
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/ds/appname/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: dict.txt  model.tflite
Android/app/src/main/java/ds/appname/: MainActivity.kt
Android/app/src/main/java/ds/appname/activity/: ArtDetailActivity.kt  MainActivity.kt
Android/app/src/main/java/ds/appname/adapter/: ArtCategoryAdapter.kt  ArtworkCategoryAdapter.kt  MainPagerAdapter.kt
Android/app/src/main/java/ds/appname/arengine/: ARActivity.java  PermissionCheckActivity.java  SettingsActivity.java
Android/app/src/main/java/ds/appname/arengine/arobject/: AxisRenderer.java  BackgroundRenderHelper.java  BackgroundRenderer.java  BaseRenderer.java  BlueCubeRenderer.java  BoundingBoxRenderer.java  BoundingShapeRenderer.java  ChromaKeyVideoRenderer.java  ColoredCubeRenderer.java  CubeRenderer.java  FeaturePointRenderer.java  GreenCubeRenderer.java  PyramidRenderer.java  RedCubeRenderer.java  SphereRenderer.java  TexturedCubeRenderer.java  VideoRenderer.java  Yuv420_888Renderer.java  Yuv420spRenderer.java
Android/app/src/main/java/ds/appname/arengine/camera_config/: CameraConfigureActivity.java  CameraConfigureRenderer.java
Android/app/src/main/java/ds/appname/artist/: ArtistProfileActivity.kt  ArtistShowcaseAdapter.kt
Android/app/src/main/java/ds/appname/common/: CommonExtension.kt  RoundedBottomSheetDialogFragment.kt
Android/app/src/main/java/ds/appname/fragment/: HomeFragment.kt
Android/app/src/main/java/ds/appname/home/: ArtworkCategoryAdapter.kt  ArtworkDetailActivity.kt  BuyArtworksFragment.kt  DiscoveryActivity.java  HireArtistFragment.kt  HomeFragment.kt  MessageSentDialogFragment.kt  OrderFinishDialogFragment.kt
Android/app/src/main/java/ds/appname/main/: MainActivity.kt  MainPagerAdapter.kt
Android/app/src/main/java/ds/appname/model/: ArtCategory.kt  Order.kt
Android/app/src/main/java/ds/appname/order/: OrderAdapter.kt  OrderFragment.kt  OrderStatusAdapter.kt
Android/app/src/main/java/ds/appname/repository/: AppRepo.kt  Endpoint.kt
Android/app/src/main/java/ds/appname/screen/: ArtworkDetailActivity.kt  BuyArtworksFragment.kt  HireArtistFragment.kt  HomeFragment.kt  MainActivity.kt  MessageSentDialogFragment.kt  OrderFinishDialogFragment.kt  RoundedBottomSheetDialogFragment.kt
Android/app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_round_accent.xml  ic_undraw_completed.xml  ic_undraw_message_sent.xml  ic_undraw_order_confirmed.xml  male_avatar.xml  scrim_black_50.xml
Android/app/src/main/res/layout/: activity_art_detail.xml  activity_artist_profile.xml  activity_discovery.xml  activity_instant_tracker.xml  activity_main.xml  bottom_sheet_buy_artworks.xml  bottom_sheet_hire_artist.xml  dialog_message_sent.xml  dialog_order_finish.xml  fragment_home.xml  fragment_order.xml  item_artwork_category.xml  item_order.xml  item_showcase.xml  item_timeline.xml
Android/app/src/main/res/menu/: menu_main_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/ds/appname/: ExampleUnitTest.kt
(+13 files in other folders)
