<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.ArtworkDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/space_small"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/radius_extra_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_small">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/artistAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/male_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_small"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/artistAvatar"
                    app:layout_constraintStart_toEndOf="@id/artistAvatar"
                    app:layout_constraintTop_toTopOf="@id/artistAvatar">

                    <TextView
                        android:id="@+id/artistName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leonardo Davinci"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seniman Lokal Bandung"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/art_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/space_small"
                    android:background="@drawable/bg_round_accent"
                    android:padding="@dimen/space_small"
                    android:text="Rp 1.200.000"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@android:color/white" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginTop="@dimen/space_normal"
                android:text="@string/caption"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AR View"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <ImageButton
                    android:id="@+id/showArModeButton"
                    android:layout_width="@dimen/size_normal"
                    android:layout_height="@dimen/size_normal"
                    android:layout_margin="@dimen/space_extra_small"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/space_normal"
                    android:src="@drawable/ic_ar_mode" />

                <ImageButton
                    android:layout_width="@dimen/size_normal"
                    android:layout_height="@dimen/size_normal"
                    android:layout_margin="@dimen/space_extra_small"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/space_small"
                    android:src="@drawable/ic_thumb_up" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small"
        app:cardCornerRadius="@dimen/radius_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="5dp"
                android:id="@+id/buyArtworkButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Buy Artworks"
                android:textColor="@android:color/white" />

            <Button
                android:layout_margin="5dp"
                android:id="@+id/hireArtistButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Hire Artist"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>