<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_large"
        android:layout_marginBottom="@dimen/space_large"
        android:text="Sampaikan Pesan kepada Seniman"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_extra_small"
        android:layout_marginEnd="@dimen/space_extra_small"
        android:hint="Pesan"
        android:paddingStart="@dimen/space_large"
        android:paddingEnd="@dimen/space_large"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/messageSentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:background="@color/colorPrimary"
        android:text="Kirim Pesan"
        android:textColor="@android:color/primary_text_dark" />

</LinearLayout>