apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def MAXSTAR_SDK_DIR = '../ARSDK'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ds.appname"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$MAXSTAR_SDK_DIR"
    }
    aaptOptions {
        noCompress "tflite"
    }
    archivesBaseName = rootProject.projectDir.getName()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation 'com.tbuonomo:creative-viewpager:1.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.1'

    //AR Engine
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation files("$MAXSTAR_SDK_DIR/VideoPlayer.jar")
    implementation files("$MAXSTAR_SDK_DIR/MaxstAR.jar")
    implementation files("$MAXSTAR_SDK_DIR/BT200Ctrl.jar")
    implementation files("$MAXSTAR_SDK_DIR/BT350Ctrl.jar")
    implementation files("$MAXSTAR_SDK_DIR/com.osterhoutgroup.api.ext.jar")

    //Firebase
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.1'

    // retrofit and it's utilities
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    // image loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
